<!--
    HyperText Markup Language
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Title
    </title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/script.js"></script>
</head>
-->

<!--
    index.html
-->

<!--
    Go
-->

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Earth Internet Protocol
    </title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/script.js"></script>
</head>

<body>

    <table>

        <caption>
            Internet-Protocol/index
        </caption>

        <thead>
            <tr>
                <th>
                    <button onclick="window.open('/','_self')">
                        Main
                    </button>
                </th>
                <th>
                    <button onclick="window.open('/Internet-Protocol','_self')">
                        /Internet-Protocol
                    </button>
                </th>
                <th>
                    <button onclick="window.open('/Internet-Protocol/404','_self')">
                        /Internet-Protocol/404
                    </button>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Main
                </td>
                <td>
                    Repository Main
                </td>
                <td>
                    Repository 404
                </td>
            </tr>
        </tbody>

    </table>

    <p>
        Easy Know Internet Protocol
    </p>

    <table>

        <caption>
            Lan IP Area
        </caption>

        <thead>
            <tr>
                <th>
                    Area
                </th>
                <th>
                    IP
                </th>
                <th>
                    Info
                </th>
                <th>
                    CIDR Code
                </th>
                <th>
                    Length
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    10.0.0.0 - 10.255.255.255
                </td>
                <td>
                    16,777,216
                </td>
                <td>
                    Single A
                </td>
                <td>
                    <p>
                        10.0.0.0/8
                    </p>
                    <p>
                        255.0.0.0
                    </p>
                </td>
                <td>
                    25
                </td>
            </tr>

            <tr>
                <td>
                    172.16.0.0 - 172.31.255.255
                </td>
                <td>
                    1,048,576
                </td>
                <td>
                    16 Continuous B
                </td>
                <td>
                    <p>
                        172.16.0.0/12
                    </p>
                    <p>
                        255.240.0.0
                    </p>
                </td>
                <td>
                    20
                </td>
            </tr>

            <tr>
                <td>
                    192.168.0.0 - 192.168.255.255
                </td>
                <td>
                    65,535
                </td>
                <td>
                    256 Continuous C
                </td>
                <td>
                    <p>
                        192.168.0.0/16
                    </p>
                    <p>
                        255.255.0.0
                    </p>
                </td>
                <td>
                    16
                </td>
            </tr>

        </tbody>

    </table>

    <p>
        Localhost IP Thing
    </p>

    <table>

        <caption>
            Lan IP Difference
        </caption>

        <thead>
            <tr>
                <th>
                    IP
                </th>
                <th>
                    Work Area
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    0.0.0.0
                </td>
                <td>
                    <p>Net</p>
                    <p>Lan</p>
                </td>
            </tr>

            <tr>
                <td>
                    127.0.0.1
                </td>
                <td>
                    Lan
                </td>
            </tr>

        </tbody>

    </table>

    <p>
        Local Host Some Thing
    </p>

    <table>

        <caption>
            Host Thing
        </caption>

        <thead>
            <tr>
                <th>
                    Host
                </th>
                <th>
                    Info
                </th>
                <th>
                    IP
                </th>
                <th>
                    Where
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    Localhost
                </td>
                <td>
                    Default Host Name
                </td>
                <td>
                    127.0.0.1
                </td>
                <td>
                    C:/Windows/System32/drivers/etc/hosts
                </td>
            </tr>

        </tbody>

    </table>

    <p>
        Hack
    </p>

    <table>

        <caption>
            <input type="text" id="scan_input" placeholder="Scan">
            <button onclick="window.open('//bgp.he.net/ip/'+document.getElementById('scan_input').value)">
                bgp
            </button>
        </caption>

        <thead>
            <tr>
                <th>
                    sender
                </th>
                <th>
                    attack
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    212.70.149.146
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'212.70.149.146')">
                        212.70.149.146
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    111.36.56.37
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'111.36.56.37')">
                        111.36.56.37
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    87.246.7.78
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'87.246.7.78')">
                        87.246.7.78
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    175.209.228.107
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'175.209.228.107')">
                        175.209.228.107
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    110.164.243.216
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'110.164.243.216')">
                        110.164.243.216
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    80.94.95.250
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'80.94.95.250')">
                        80.94.95.250
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    210.121.210.43
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'210.121.210.43')">
                        210.121.210.43
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    1.228.113.10
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'1.228.113.10')">
                        1.228.113.10
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    178.159.37.40
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'178.159.37.40')">
                        178.159.37.40
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    146.190.119.189
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'146.190.119.189')">
                        146.190.119.189
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    170.64.154.131
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'170.64.154.131')">
                        170.64.154.131
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    112.78.168.114
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'112.78.168.114')">
                        112.78.168.114
                    </button>
                </td>
            </tr>

            <tr>

                <td>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.66')">
                        27.115.124.66
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.114')">
                        27.115.124.114
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.41')">
                        27.115.124.41
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.40')">
                        27.115.124.40
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.68')">
                        27.115.124.68
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.97')">
                        27.115.124.97
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.4')">
                        27.115.124.4
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.112')">
                        27.115.124.112
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.113')">
                        27.115.124.113
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.69')">
                        27.115.124.69
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.96')">
                        27.115.124.96
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.33')">
                        27.115.124.33
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.49')">
                        27.115.124.49
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.104')">
                        27.115.124.104
                    </p>

                    <p onclick="window.open('//bgp.he.net/ip/'+'27.115.124.48')">
                        27.115.124.48
                    </p>

                </td>

                <td>
                    RDP:3389
                </td>

            </tr>

            <tr>
                <td>
                    46.219.77.107
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'46.219.77.107')">
                        46.219.77.107
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    152.32.157.92
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'152.32.157.92')">
                        152.32.157.92
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    87.251.67.146
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'87.251.67.146')">
                        87.251.67.146
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    47.242.89.135
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'47.242.89.135')">
                        47.242.89.135
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    43.131.37.227
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'43.131.37.227')">
                        43.131.37.227
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    185.234.216.86
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'185.234.216.86')">
                        185.234.216.86
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    213.109.202.250
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'213.109.202.250')">
                        213.109.202.250
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    179.60.147.158
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'179.60.147.158')">
                        179.60.147.158
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    188.143.103.227
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'188.143.103.227')">
                        188.143.103.227
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    137.184.105.192
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'137.184.105.192')">
                        137.184.105.192
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    212.102.40.218
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'212.102.40.218')">
                        212.102.40.218
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    143.110.182.33
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'143.110.182.33')">
                        143.110.182.33
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    87.251.75.211
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'87.251.75.211')">
                        87.251.75.211
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    113.108.8.125
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'113.108.8.125')">
                        113.108.8.125
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    113.108.8.125
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'113.108.8.125')">
                        113.108.8.125
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    113.108.8.125
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'113.108.8.125')">
                        113.108.8.125
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    2.57.149.253
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'2.57.149.253')">
                        2.57.149.253
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    185.122.204.169
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'185.122.204.169')">
                        185.122.204.169
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    178.128.84.187
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'178.128.84.187')">
                        178.128.84.187
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    99.80.163.213
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'99.80.163.213')">
                        99.80.163.213
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    213.109.202.251
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'213.109.202.251')">
                        213.109.202.251
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    199.45.154.130
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'199.45.154.130')">
                        199.45.154.130
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    167.94.146.50
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'167.94.146.50')">
                        167.94.146.50
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    61.186.187.125
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'61.186.187.125')">
                        61.186.187.125
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    103.186.44.194
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'103.186.44.194')">
                        103.186.44.194
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    117.173.153.116
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'117.173.153.116')">
                        117.173.153.116
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    110.53.126.21
                </td>
                <td>
                    RDP:3389
                </td>
                <td>
                    <button onclick="window.open('//bgp.he.net/ip/'+'110.53.126.21')">
                        110.53.126.21
                    </button>
                </td>
            </tr>

        </tbody>

    </table>

</body>

</html>

<!--
    End
-->